plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    //AndroidX
    implementation Design.appcompat

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core

    //Serialisation
    implementation Serialisation.serializationJson
    implementation Serialisation.googleGson

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}