# CleanArchGeekBrains

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/smartpro/cleanarchgeekbrains/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/cleanarchgeekbrains/: MainActivity.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/api/: Api.kt  ApiInterceptor.kt  BaseInterceptor.kt  RetrofitModule.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/app/: App.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/common/: AppRouterContract.kt  AppState.kt  BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  InjectionModule.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/common/cleanarch/: BaseInteractor.kt  DataSource.kt  Presenter.kt  Repository.kt  View.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/data/: AppState.kt  Response.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/di/: AppModule.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/model/data/: AppState.kt  Response.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/model/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/scheduler/: SchedulersFactory.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/storage/: Dao.kt  Database.kt  TranslationItem.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/ui/: SplashActivity.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/ui/main/: MainActivity.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/ui/splash/: SplashActivity.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/ui/translate/: Contract.kt  Interactor.kt  Presenter.kt  TranslateFragment.kt  TranslateViewModel.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/utils/: DatabaseExtensions.kt  ExtensionsViewModel.kt  SearchResultParser.kt  ViewExtensions.kt
app/src/main/java/ui/smartpro/cleanarchgeekbrains/widget/: MyWidgetClass.kt
app/src/main/res/drawable-v24/: bg_favorite.xml  bg_translated.xml  ic_copy.xml  ic_delete_from_fav.xml  nav_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  example_appwidget.xml  favourite_fragment.xml  fragment_translate.xml  item.xml  item_favorite.xml  loading_layout.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_remove_from_fav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ui/smartpro/cleanarchgeekbrains/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ui/smartpro/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ui/smartpro/core/common/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt  InjectionModule.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ui/smartpro/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/ui/smartpro/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ui/smartpro/model/data/: AppState.kt  Response.kt
model/src/test/java/ui/smartpro/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ui/smartpro/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ui/smartpro/repository/: SearchResultParserRoom.kt
repository/src/main/java/ui/smartpro/repository/api/: Api.kt  ApiInterceptor.kt  BaseInterceptor.kt  RetrofitModule.kt
repository/src/main/java/ui/smartpro/repository/datasource/: DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/ui/smartpro/repository/repository/: RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/ui/smartpro/repository/storage/: Dao.kt  Database.kt
repository/src/test/java/ui/smartpro/repository/: ExampleUnitTest.kt
repository/src/test/java/ui/smartpro/repository/storage/: TranslationItemTest.kt
translate/: build.gradle
translate/src/androidTest/java/ui/smartpro/translate/: ExampleInstrumentedTest.kt
translate/src/main/: AndroidManifest.xml
translate/src/main/java/ui/smartpro/translate/: Interactor.kt  TranslateFragment.kt  TranslateViewModel.kt  WordValidator.kt
translate/src/main/java/ui/smartpro/translate/adapter/: MyViewHolder.kt  TranslateAdapter.kt
translate/src/main/res/drawable/: bg_orig.xml  ic_delete.xml  ic_fav.xml  ic_send.xml  ic_share.xml
translate/src/main/res/layout/: fragment_translate.xml  item.xml  layout_add_to_favorites.xml
translate/src/main/res/menu/: popup.xml
translate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
translate/src/test/java/ui/smartpro/translate/: ExampleUnitTest.kt  WordValidatorTest.kt
utils/: build.gradle
utils/src/androidTest/java/ui/smartpro/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ui/smartpro/utils/: ExtensionsViewModel.kt  SearchResultParser.kt  UnitTestable.kt  ViewByIdDelegate.kt  ViewExtensions.kt
utils/src/main/java/ui/smartpro/utils/network/: OnlineLiveData.kt
utils/src/test/java/ui/smartpro/utils/: ExampleUnitTest.kt
(+7 files in other folders)
