// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        room_version = "2.3.0"
        koin_version = "2.0.1"
        recyclerview_version = "1.1.0"
        vieBinding_version = "1.4.6"
        retrofit2_version = "2.9.0"
        rxjava_version = "2.2.20"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        navigation_version = "2.3.5"
        serialization_json_version = "1.0.1"
        gson_json_version = "2.8.6"
        serialization_converter_version = "0.8.0"
        logging_interceptor_version = "4.9.1"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.0"
        legacy_support_v4_version = "1.0.0"
        junit_version = "4.13.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}