plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

dependencies {
    implementation project(Modules.model)
//    implementation project(Modules.utils)
//AndroidX
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Retrofit
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.serializationConverter
    implementation Retrofit.adapterCoroutines

    //Serialisation
    implementation Serialisation.serializationJson
    implementation Serialisation.googleGson

    //Room
    kapt Room.compiler
    implementation Room.runtime
    implementation Room.room_ktx
    implementation Room.room_rxjava

    //Test
    testImplementation TestImpl.junit
    testImplementation TestImpl.assertj_core
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}