<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_top_input_layout"
        android:layout_marginLeft="@dimen/margin_left_input_layout"
        android:layout_marginRight="@dimen/margin_right_input_layout"
        android:layout_marginBottom="@dimen/margin_bottom_input_layout"
        android:background="@drawable/bg_orig"
        android:elevation="@dimen/elevation_layout"
        android:paddingLeft="@dimen/padd_left_input_layout"
        android:paddingTop="@dimen/padd_top_input_layout"
        android:paddingRight="@dimen/padd_right_input_layout"
        android:paddingBottom="@dimen/padd_bottom_input_layout">

        <TextView
            android:id="@+id/inputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_input_output"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemOutputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_output_layout"
        android:layout_marginRight="@dimen/margin_right_output_layout"
        android:layout_marginBottom="@dimen/margin_bottom_output_layout"
        android:background="@drawable/bg_translated"
        android:elevation="@dimen/elevation_layout"
        android:paddingLeft="@dimen/padd_left_output_layout"
        android:paddingTop="@dimen/padd_top_output_layout"
        android:paddingRight="@dimen/padd_right_output_layout"
        android:paddingBottom="@dimen/padd_bottom_output_layout">

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/output_text"
            android:textColor="?attr/colorText"
            android:textSize="@dimen/text_size_input_output"/>
    </LinearLayout>
</LinearLayout>